DB_PATH=mongodb://localhost:27017/proverbs-app
SENTRY_DSN=
LISTENER_PORT=3001
LOG_LEVEL=error
SLACK_TOKEN=
SLACK_CLIENT_ID=331659713222.331660666310
SLACK_CLIENT_SECRET=3bc5e52180a7e2c69cf647bce73cd8dd
SLACK_VERIFICATION_TOKEN=UmOZATlYWKEa7cGNs6VFC1tf
